# ITMO-University

./: README.md
Computer Science/lab1/: README.md  task1.py  task2.py  task3_1.py  task3_2.py
Computer Science/lab4/: MySQL_task1.py  MySQL_task2.py  README.md  SQLite_task1.py  SQLite_task2.py
Computer Science/lab5/: README.md
Computer Science/lab6/: README.md
DataBases/lab3/: function.sql  lab3.docx  trigger.sql
DataBases/lab4/: lab4.docx  select1.sql  select2.sql
OPD/lab1/: README.md
Programming/lab1/: lab1.java
Programming/lab5/: README.md  pom.xml  scr0  test0  test1
Programming/lab5/src/main/java/: Main.java
Programming/lab5/src/main/java/Collection/: CollectionManager.java  IdGenerator.java  Validator.java
Programming/lab5/src/main/java/Commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  GroupCountingByName.java  Help.java  History.java  Info.java  PrintUniqueGenre.java  RemoveById.java  Save.java  Show.java  SumOfOscarsCount.java  Update.java
Programming/lab5/src/main/java/Console/: ClientManager.java  CommandManager.java  ConsoleManager.java  ReaderManager.java  ReaderWriter.java
Programming/lab5/src/main/java/Data/: Color.java  Coordinates.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
Programming/lab5/src/main/java/FileSystem/: FileManager.java  FileReaderManager.java  FileStack.java  Parser.java
Programming/lab5/src/main/java/Parsing/: MovieCollection.csv
Programming/lab6/: README.md  data.xml  pom.xml  script1
Programming/lab6/Client/: dependency-reduced-pom.xml  pom.xml
Programming/lab6/Client/src/main/java/: ClientConsole.java  Main.java  ScriptRunner.java  Sender.java  TicketAppender.java
Programming/lab6/Resources/: pom.xml
Programming/lab6/Server/: dependency-reduced-pom.xml  pom.xml
Programming/lab6/Server/src/main/java/: Invoker.java  Main.java  Server.java
Programming/lab7/: README.md  pom.xml  script1
Programming/lab7/Client/: dependency-reduced-pom.xml  pom.xml
Programming/lab7/Client/src/main/java/: Authorisator.java  ClientConsole.java  Main.java  ScriptRunner.java  TicketAppender.java
Programming/lab7/Resources/: pom.xml
Programming/lab7/Server/: dependency-reduced-pom.xml  pom.xml
Programming/lab7/Server/src/main/java/: Invoker.java  Main.java  Server.java
Programming/lab8/: pom.xml  script1
Programming/lab8/Client/: dependency-reduced-pom.xml  pom.xml
Programming/lab8/Client/src/main/java/: Main.java
Programming/lab8/Client/src/main/java/ui/: AddController.java  App.java  ArgumentReceiverController.java  AuthorisationController.java  Controller.java  ErrorPushController.java  MainPageController.java  ResponsePushController.java  VisualizationController.java  WindowEnum.java  WindowLoader.java
Programming/lab8/Client/src/main/java/ui/l10n/: AuthorisationLabels_ca.java  AuthorisationLabels_es_NI.java  (+5 more)
Programming/lab8/Client/src/main/java/utils/: Authorisator.java  ClientConsole.java  ScriptRunner.java  Sender.java  TicketAppender.java
Programming/lab8/Client/src/main/resources/: addForm.fxml  argReceiver.fxml  authWindow.fxml  errorPush.fxml  mainPage.fxml  responsePush.fxml  visualization.fxml
Programming/lab8/Resources/: pom.xml
Programming/lab8/Resources/src/main/resources/: db_helios.properties  db_local.properties  log4j2.xml
Programming/lab8/Server/: dependency-reduced-pom.xml  pom.xml
(+59 files in other folders)
