<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ResponsePushController">
    <Label fx:id="titleLabel" text="Response"
           AnchorPane.leftAnchor="225" AnchorPane.topAnchor="35.0" />
    <Label fx:id="messageLabel" text="CLICK ON THE PICTURE >>>"
           wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0"
           AnchorPane.rightAnchor="180" AnchorPane.topAnchor="50.0" />
    <Button fx:id="okButton" prefWidth="100" text="OK" onAction="#okButtonOnClick"
            AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0">
    </Button>
    <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0"
               AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
        <Image requestedHeight="150" requestedWidth="150" url="@images/info_icon.png" />
    </ImageView>
</AnchorPane>
